# Absolute path to the ffmpeg executable
#ffmpeg_path=C:/Program Files/ffmpeg/bin/ffmpeg.exe
ffmpeg_path=/usr/bin/ffmpeg

# Preferred retiming tool
subsync_tool=ffsubsync
#subsync_tool=alass

# If your `ffsubsync` path isn't the default, and add the correct path. 
# For example:
subsync_path=/usr/bin/ffsubsync
#subsync_path=/home/user/.local/bin/ffsubsync
#subsync_path=C:/Program Files/ffsubsync/ffsubsync.exe

# If you'd like to use `alass`, uncomment or edit one of these lines,
# where `subsync_path` now contains your `alass` path.
#subsync_path=C:/Program Files/ffmpeg/bin/alass.exe
#subsync_path=/usr/local/bin/alass
# subsync_path=/usr/bin/alass
