WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

0 add volume 5
9 add volume -5

k playlist-shuffle; show-text "Playlist shuffled"
K playlist-unshuffle; show-text "Playlist unshuffled"

ctrl+l script-message osc-playlist
L cycle-values loop-file "inf" "no"    # toggle infinite looping

c script-message osc-chapterlist 4


# v cycle interpolation
# b cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
