af-add=scaletempo2
save-position-on-quit

hwdec=auto

interpolation=yes
video-sync=display-resample
tscale=oversample

sub-auto=fuzzy
ytdl-raw-options=all-subs=
slang=jpn,en
alang=jpn,en

audio-stream-silence=yes
