set preview_images true
set preview_images_method ueberzug
set show_hidden true

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map f console scout -ftsea%space
map <C-f> fzf_select
map ps shell -f rsync -rult %c %d

map gr cd /rmt/

map cdd cd ~/Downloads/
map cdv cd ~/Videos/
map cdo cd ~/orgfiles
map cdj cd ~/orgfiles/notes/Japanisch/
map cdi cd ~/orgfiles/notes/Informatik/
map cd/d cd /hdd/Downloads/
map cd.d cd ~/.docker/
map cdp cd ~/Projects/
map cdcp cd ~/Projects/currentproject
map cdn cd ~/Notebooks/
map cdhdd cd /hdd/
map cdan cd /hdd/TV/Anime/
map cdaudio cd /hdd/Audio/
map dT shell -s trash-put %s
map cdr cd /rclone/
